[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=127
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=569
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
<<<<<<<Updatedupstreamdock_filesystem_selected_paths=PackedStringArray("res://Entities/new_script.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Sprite Packs/", "res://Scripts/", "res://Entities/")
dock_filesystem_selected_paths=PackedStringArray("res://Entities/Bro-nto Guitar.tscn")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Screens/test.tscn")
current_scene="res://Screens/test.tscn"
center_split_offset=-862
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Entities/Attack.gd", "res://Entities/bass-contact.gd", "res://Screens/BlueGuitar.gd", "res://Entities/blueguitar.gd", "res://Screens/Dialogue Box.gd", "res://Entities/Drum.gd", "res://Scripts/Globals.gd", "res://Entities/mushroom.gd", "res://Entities/player.gd", "res://README.md"]
selected_script="res://Entities/Drum.gd"
open_help=["CollisionShape2D"]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
