[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Node2D"), PackedStringArray("Ordering"), NodePath("Gorilla/SOundGorilla"), PackedStringArray("Ordering", "Transform"), NodePath("SoundBoard/Soundboard"), PackedStringArray("Ordering")]
resource_unfolds=["res://Screens/test.tscn::TileSet_xmtca", PackedStringArray(), "res://Screens/test.tscn::ShaderMaterial_hvp5w", PackedStringArray(), "res://Screens/test.tscn::NoiseTexture2D_17djd", PackedStringArray(), "res://Screens/test.tscn::RectangleShape2D_mekxg", PackedStringArray(), "res://Screens/test.tscn::RectangleShape2D_vxxtl", PackedStringArray()]
nodes_folded=[NodePath("Crowd"), NodePath("Node2D2"), NodePath("Gorilla"), NodePath("SoundBoard")]
